{
  "CommonConfig": {
    "ConnectionString": "Server=127.0.0.1;Database=zizibot;Uid=root;Pwd=;CharSet=utf8mb4;Allow User Variables=true;",
    "SpamWatchToken": "P2WPUwB6AX2sHYU3p5IX~hpbg6U3gBeVDoAHq8xuIQ_d0mf909SxdOj67JNYZYPJ",
    "LogglyToken": "d5c73ba6-041f-4b22-afab-5bc2ed2ace98",
    "IsRestricted": true
  },
  "Hangfire": {
    "BaseUrl": "/hangfire",
    "LiteDb": "Storage/Common/Hangfire_LiteDb.db",
    "Sqlite": "Storage/Common/Hangfire_Sqlite.db",
    "Username": "admin",
    "Password": "12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Hangfire":"Information"
    }
  }
}