{
  "Engines": {
    "ProductName": "Zizi Bot EAP",
    "Version": "3.0.1037 EAP",
    "Company": "WinTenDev ES2"
  },
  "ZiziBetaBot": {
    "Username": "YourBotName",
    "ApiToken": "123456:asdfghjkl",
    "WebhookDomain": "https://your-domain.com",
    "WebhookPath": "/api/bots/1234567:ASDFGHJKL/webhook"
  },
  "CommonConfig": {
    "ConnectionString": "Server=localhost;Database=your_database;Uid=user;Pwd=password;"
  },
  "Sudoers": [
    "your id telegram",
    "use /id for get your id"
  ]
}